<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>TAP Academy </title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <ul class="topnav">
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#Course">Course</a></li>
        <li><a href="#placements">Placements</a></li>
        <li><a href="#contact">Contact</a></li>
        <li class="right"><a href="#"><img src="images/logo.png"></a></li>
    </ul>
    <div class="container">
        <section class="side-left">
            <h1>Get Placed in 60 Days with our <div><u>Full Stack Web Development Program</u></div></h1>
            <p><i class="fa fa-circle" style="font-size:10px"></i> Front-end, Back-end & Database with our AR Tech training. Access our LMS for 24/7 with slack channel support. </p>
            <p> <i class="fa fa-circle" style="font-size:10px"></i> In college it was difficult to understand coding after joining TapAcademy The languages we understood clearly with the best real-time examples. They provided me placement drives till I got the best one with the best package. After I got placed, it made me feel better & happy. The best part is my family members are very happy about it </p>   
        </section>
        <section class="side-right">
            <img src="images/course.png" alt="Course Image">
        </section>
    </div>
    <section class="Course" id="Course">
        <h1>Our <span>Career Programs</span></h1>
        <p>Explore our online courses designed by experts which offer students support, career counseling & Certification</p>
        <div class="card-containers">
            <div class="card-1 cards">
              <img src="images/DSA.jpg"  style="width:100%">
              <div class="containers">
         <h1><b>Data Structures & Algorithms</b></h1>
         <p>In this course, you will look at the core data structures and algorithms that are the building blocks of applications everywhere. You will learn how they work and see real-world.</p>
         <button class="button" style="vertical-align:middle"><span>Know More</span></button>
         <br>
         <br>
        </div>
        </div>
        <div class="card-2 cards">
            <img src="images/JAVA.png"  style="width:100%">
            <div class="containers">
            <h1><b>Java Full Stack Development Training</b></h1>
            <p>Become a Full Stack Developer in 90 days with our AR Tech Training + 100% Placement Support. Full stack Development is one of the Top in-demand skill to get placed in IT Industry.</p>
            <button class="button" style="vertical-align:middle"><span>Know More</span></button>

            <br>
            <br>
           </div>
           </div>
    </section>
    
    <section class="placements" id="placements">
    <div class="card">
        <h1>placement At Tap Academy</h1>
        <br>
        <section class="image-container">
            <img src="images/plac1.jpg" alt="Placement 1">
            <img src="images/plac2.jpg" alt="Placement 2">
            <img src="images/plac3.jpg" alt="Placement 3">
            <img src="images/plac4.jpg" alt="Placement 4">
        </section>
        <br>
    </div>
    </section>
    <section class="contact" id="contact">
        <section class="side-left1">
            <p>08069878321</p>
            <p>BTM Branch Address</p>
            <p>Bldg 3, Outer Ring Rd, BTM 2nd Stage, Kuvempu Nagar, Stage 2, Bengaluru, Karnataka 560076</p>
            <br>
            <p>&</p>
            <br>
            <p>Rajajinagar Branch Address </p>
            <p>103/1, BLK landmark, 1st floor, 2nd main road, Dr Rajkumar Road, 2nd block Rajajinagar, Bengaluru 560010</p>
            <p>info@thetapacademy.com</p>
        </section>
        <section class="side-right">
            <div class="box">
                <center><h3>Contact us</h3></center>
                <p>Send us your query our team will get back to you soon</p>
                <form>
                    <label for="name">Name<span>*</span></label>
                    <input type="text" name="name" required><br><br>
                    <label for="email">Email <span>*</span></label>
                    <input type="email" name="email" required><br><br>
                    <label for="phone">Phone No <span>*</span></label>
                    <input type="text" name="phone" required><br><br>
                    <label for="comment">Comment <span>*</span></label>
                    <textarea name="comment" rows="6" cols="70"></textarea><br>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </section>
    </section>


    <footer>
        <p>&copy; 2024 TAP Academy | Bangalore, India</p>
    </footer>
</body>

</html>
